# seapay-transaction-service

./: Makefile  README.md  build.gradle
src/main/java/io/sea/transaction/: SeaTransactionServiceApplication.java
src/main/java/io/sea/transaction/configuration/: TransactionGrpcConfig.java
src/main/java/io/sea/transaction/controller/: TransactionController.java
src/main/java/io/sea/transaction/model/: Transaction.java  User.java
src/main/java/io/sea/transaction/repository/: TransactionHistoryRepository.java  TransactionHistoryRepositoryGrpc.java  UserRepository.java  UserRepositoryRest.java
src/main/java/io/sea/transaction/service/: TransactionService.java  TransactionServiceImpl.java
src/main/java/io/sea/transaction/template/: ErrorTemplate.java  ResponseTemplate.java
src/main/proto/: wallet.proto
src/main/resources/: application.properties
src/test/java/io/sea/transaction/: SeaTransactionServiceApplicationTests.java
