server.port=${TRANSACTION_SERVICE_PORT:8081}
history-service.grpc.host=${HISTORY_SERVICE_HOST:localhost}
history-service.grpc.port=${HISTORY_SERVICE_HOST:8001}
user-service.rest.host=${USER_SERVICE_HOST:localhost}
user-service.rest.port=${USER_SERVICE_PORT:8002}